APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC

APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_LOCALE=en

APP_MAINTENANCE_DRIVER=file

WWWGROUP=33
WWWUSER=0

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_ENCRYPT=false
SESSION_LIFETIME=120
SESSION_PATH=/

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# Notifications
ONESIGNAL_APP_ID=aacb25ab-5f25-410b-80a4-cbb6212c52fa
ONESIGNAL_REST_API_KEY=

# Custom configs (API UPDATE)
ROBOKASSA_MERCHANT_LOGIN=Tinderone
ROBOKASSA_PASSWORD1=PASSWORD
ROBOKASSA_PASSWORD2=PASSWORD
ROBOKASSA_PASSWORD1_TEST=csgBKjp8dYCE58xa1it1
ROBOKASSA_PASSWORD2_TEST=tviR0gtn4ErK5k1IH7yR
ROBOKASSA_TEST=true

GREENSMS_TOKEN=MY_APPLICATION_TOKEN
GREEN_SMS_USER=USERNAME
GREEN_SMS_PASS=PASSWORD

JWT_DEBUG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjNhZGU1ZGI1LWZlNWUtNGY4Yy1hM2JmLTk0ZDFkNmFiMTA0MyIsImlhdCI6MTc0NjI2NTM3MSwiZXhwIjoxNzc3ODAxMzcxfQ.8CDAnpgzSQDa1e_CKEIC6uaOQCe2Nzz4xw5q66-PdW4
JWT_SECRET=PASSWORD

L5_SWAGGER_GENERATE_ALWAYS=false

# Oauth
GOOGLE_CLIENT_ID=754004032126-8rtced0ns55gs671meu33369j1kl068a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=/auth/social/google/callback

APPLE_CLIENT_ID=ru.tinderone.api
APPLE_CLIENT_SECRET=""
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_REDIRECT_URI="/auth/social/apple/callback"
APPLE_PRIVATE_KEY=""
